allow_remote_control yes

# SHELL

shell /usr/bin/zsh

# MODIFIER KEY
kitty_mod ctrl+shift

# CURSOR

cursor_shape underline
cursor_trail 1
cursor_trail_start_threshold 0

# FONTS
font_family Fira Code
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12

# THEMING
include current-theme.conf
# include ~/.cache/wal/colors-kitty.conf
background_opacity 0
