allow_remote_control yes

# SHELL

shell /usr/bin/fish

# MODIFIER KEY
kitty_mod ctrl+shift

# CURSOR

cursor_shape underline
cursor_trail 1
cursor_trail_start_threshold 0

# FONTS
font_family Fira Code
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13

# THEMING
include current-theme.conf
#include colors.conf
background_opacity 0
