allow_remote_control yes

# Use ZSH shell
shell zsh

# CURSOR
cursor_shape beam
cursor_trail 1
cursor_trail_start_threshold 0

# Window margin
window_margin_width 12

# FONTS
font_family      family="Maple Mono NF"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13

# THEMING
include current-theme.conf
# include ~/.cache/wal/colors-kitty.conf
background_opacity 0


# Zoom mappings
map ctrl+plus  change_font_size all +1
map ctrl+minus       change_font_size all -1
map ctrl+0 change_font_size all 0
