* {
    primary: rgb(154, 203, 250);
    primary-fixed: rgb(205, 229, 255);
    primary-fixed-dim: rgb(154, 203, 250);
    on-primary: rgb(0, 51, 82);
    on-primary-fixed: rgb(0, 29, 50);
    on-primary-fixed-variant: rgb(12, 74, 114);
    primary-container: rgb(12, 74, 114);
    on-primary-container: rgb(205, 229, 255);
    secondary: rgb(185, 200, 218);
    secondary-fixed: rgb(213, 228, 246);
    secondary-fixed-dim: rgb(185, 200, 218);
    on-secondary: rgb(35, 50, 64);
    on-secondary-fixed: rgb(14, 29, 42);
    on-secondary-fixed-variant: rgb(58, 72, 87);
    secondary-container: rgb(58, 72, 87);
    on-secondary-container: rgb(213, 228, 246);
    tertiary: rgb(210, 191, 230);
    tertiary-fixed: rgb(238, 219, 255);
    tertiary-fixed-dim: rgb(210, 191, 230);
    on-tertiary: rgb(56, 42, 73);
    on-tertiary-fixed: rgb(34, 21, 51);
    on-tertiary-fixed-variant: rgb(79, 64, 97);
    tertiary-container: rgb(79, 64, 97);
    on-tertiary-container: rgb(238, 219, 255);
    error: rgb(255, 180, 171);
    on-error: rgb(105, 0, 5);
    error-container: rgb(147, 0, 10);
    on-error-container: rgb(255, 218, 214);
    surface: rgba(16, 20, 24, 0.3);
    on-surface: rgb(224, 226, 232);
    on-surface-variant: rgb(194, 199, 207);
    outline: rgb(140, 145, 152);
    outline-variant: rgb(66, 71, 78);
    shadow: rgb(0, 0, 0);
    scrim: rgb(0, 0, 0);
    inverse-surface: rgb(224, 226, 232);
    inverse-on-surface: rgb(45, 49, 53);
    inverse-primary: rgb(46, 98, 140);
    surface-dim: rgb(16, 20, 24);
    surface-bright: rgb(54, 57, 62);
    surface-container-lowest: rgb(11, 15, 18);
    surface-container-low: rgb(24, 28, 32);
    surface-container: rgb(28, 32, 36);
    surface-container-high: rgb(39, 42, 47);
    surface-container-highest: rgb(50, 53, 57);
}
