* {
    primary: rgb(134, 209, 233);
    primary-fixed: rgb(177, 236, 255);
    primary-fixed-dim: rgb(134, 209, 233);
    on-primary: rgb(0, 54, 65);
    on-primary-fixed: rgb(0, 31, 39);
    on-primary-fixed-variant: rgb(0, 78, 94);
    primary-container: rgb(0, 78, 94);
    on-primary-container: rgb(177, 236, 255);
    secondary: rgb(178, 202, 211);
    secondary-fixed: rgb(206, 231, 239);
    secondary-fixed-dim: rgb(178, 202, 211);
    on-secondary: rgb(29, 52, 58);
    on-secondary-fixed: rgb(6, 30, 37);
    on-secondary-fixed-variant: rgb(52, 74, 81);
    secondary-container: rgb(52, 74, 81);
    on-secondary-container: rgb(206, 231, 239);
    tertiary: rgb(192, 196, 235);
    tertiary-fixed: rgb(223, 224, 255);
    tertiary-fixed-dim: rgb(192, 196, 235);
    on-tertiary: rgb(42, 46, 77);
    on-tertiary-fixed: rgb(21, 25, 55);
    on-tertiary-fixed-variant: rgb(64, 69, 101);
    tertiary-container: rgb(64, 69, 101);
    on-tertiary-container: rgb(223, 224, 255);
    error: rgb(255, 180, 171);
    on-error: rgb(105, 0, 5);
    error-container: rgb(147, 0, 10);
    on-error-container: rgb(255, 218, 214);
    surface: rgba(15, 20, 22, 0.3);
    on-surface: rgb(222, 227, 230);
    on-surface-variant: rgb(191, 200, 203);
    outline: rgb(137, 146, 150);
    outline-variant: rgb(64, 72, 75);
    shadow: rgb(0, 0, 0);
    scrim: rgb(0, 0, 0);
    inverse-surface: rgb(222, 227, 230);
    inverse-on-surface: rgb(44, 49, 51);
    inverse-primary: rgb(0, 103, 124);
    surface-dim: rgb(15, 20, 22);
    surface-bright: rgb(52, 58, 60);
    surface-container-lowest: rgb(9, 15, 17);
    surface-container-low: rgb(23, 28, 30);
    surface-container: rgb(27, 32, 34);
    surface-container-high: rgb(37, 43, 45);
    surface-container-highest: rgb(48, 54, 56);
}
