@import "colors.rasi"

* {
	background-color: transparent; 
	vertical-align: 0.5;
	font: "Aileron Regular 16";
	text-color: @on-surface; 
}

window {
	border-radius: 20px;
	width: 680;
}

inputbar {
	padding: 12;
	background-color: @surface-dim;
}

prompt { 
	text-color: @primary;
	background-color: @surface-container;
	border-radius: 12px;
	margin: 0 2;
	padding: 8 10;
	font: "Aileron Heavy 16";
}

listview {
	background-color: @surface;
	fixed-height: false;
	lines: 6;
}

element {
	padding: 10 18;
}

element-icon {
	size: 2em;
}

element-text{
	margin: 0 8;
	text-color: inherit;
}

element selected{
	background-color: @primary;
	text-color: @surface-container;
}
