
#  HYPRLAND CONFIGS  #

##########################################

# 󰍹  MONITORS 󰍹  #
source = ~/.config/hypr/monitors.conf


#  PROGRAMS & AUTOSTART 󰒓 #
source = ~/.config/hypr/programs.conf


# 󰏘 THEMING  #
source = ~/.config/hypr/theming.conf


# 󰌌 KEYBINDS & INPUT  #
source = ~/.config/hypr/binds.conf


#  LAYOUT, WINDOWS & WORKSPACES  #
source = ~/.config/hypr/layout.conf