# https://wiki.hyprland.org/Configuring/

#  HYPRLAND CONFIGS  #

##########################################

# 󰍹  MONITORS 󰍹  #
source = ~/.config/hypr/monitors.conf


#  PROGRAMS & AUTOSTART 󰒓 #
source = ~/.config/hypr/programs.conf


# 󰏘 THEMING  #
source = ~/.config/hypr/theming.conf


# 󰌌 KEYBINDS & INPUT  #
source = ~/.config/hypr/binds.conf


#  LAYOUT, WINDOWS & WORKSPACES  #
source = ~/.config/hypr/layout.conf

##########################################

#  NON-HYPRLAND CONFIGS  #

#  HYPRLOCK 
# ~/.config/hypr hyprlock.conf

# 󱎫 HYPRIDLE 󱎫 #
# ~/.config/hypr/hypridle.conf

# 󰸉 MATUGEN 󰉼 #
# ~/.config/matugen/config.toml
# Templates in ~/.config/matugen/templates

# 󰣇 FASTFETCH 󰣨 # 
# ~/.config/fastfetch/config.jsonc

# 󰄛 KITTY 󰄛 #
# ~/.config/kitty/kitty.conf
