# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#
source = colors.conf
$font = SF Pro Display

general {
    hide_cursor = true
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 2, linear
    animation = fadeOut, 1, 2, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
}

input-field {
    size = 300, 50
    outline_thickness = 3
    inner_color = rgba($surfaceA0)

    outer_color = rgba($tertiaryee) rgba($primaryee) 135deg
    check_color = rgba($tertiary_containteree) rgba($primary_containeree) 135deg
    fail_color = rgba($on_erroree) rgba($erroree) 135deg

    font_color = rgb($on_surface)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Password
    fail_text = Try Again

    dots_size = 0.3
    dots_spacing = 0.5

    position = 0, -180
    halign = center
    valign = center
}

# Hours
label {
    text = cmd[update:1000] printf "$(date +"%H")"
    font_size = 190
    font_family = Aileron Italic Black
    position = 0, 180
    halign = center
    valign = center
}

# Minutes
label {
    text = cmd[update:1000] printf "$(date +"%M")"
    font_size = 190
    font_family = Aileron Italic Black
    position = 0, -30
    halign = center
    valign = center
}


# User
label {
    monitor =
    text = $USER
    font_size = 12
    font_family = $font
    position = 0, -220
    halign = center
    valign = center
}
