# PROGRAMS

$terminal = kitty
$fileManager = dolphin
$menu = rofi -show combi -show-icons


# AUTOSTART

exec-once = uwsm app -- swaync
exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store
exec-once = uwsm app -- swww-daemon
exec-once = uwsm app -- solaar -w hide
exec-once = uwsm app -- /home/seal/githings/kandobeta/kando --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = hyprpm reload -n
