# PROGRAMS

$terminal = kitty
$fileManager = dolphin
$webBrowser = zen-browser


# AUTOSTART

exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = swww-daemon
exec-once = solaar -w hide
exec-once = qs
exec-once = hyprpm reload -n

# Fix Dolphin file associations
env = XDG_MENU_PREFIX,arch-
