# Hyprland gaps and deocration
source = colors.conf

general {
    gaps_in = 4
    gaps_out = 16

    border_size = 5
    col.active_border = rgb($primary) rgb($tertiary) 45deg
    col.inactive_border = rgba($surface80)
}
decoration {

    rounding = 12

    shadow {
        enabled = true
        range = 10
        render_power = 3
        color = rgba(000000A0)
    }
    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 5
        passes = 3
        noise = 0.03
        brightness = 0.5
        contrast = 1
        vibrancy = 0.5
        vibrancy_darkness = 0
    }
}

# Qt theming
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_STYLE_OVERRIDE,kvantum 

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 12.5, easeInOutCubic, fade
    animation = workspacesIn, 1, 2.5, easeInOutCubic, slidefadevert
    animation = workspacesOut, 1, 2.5, easeInOutCubic, slidefadevert
}

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

# Cursor 

env = XCURSOR_THEME,Nordzy-cursors
env = XCURSOR_SIZE,36
env = HYPRCURSOR_THEME,Nordzy-cursors
env = HYPRCURSOR_SIZE,36

plugin:dynamic-cursors {
    enabled = true
    mode = tilt
    threshold = 1

    # for mode = tilt
    tilt {
        limit = 5000
        function = negative_quadratic
    }

    shake {
        enabled = true
        nearest = false
        threshold = 6.0
        base = 4.0
        speed = 4.0
        timeout = 2000
        effects = true
    }
    
    hyprcursor {
        nearest = true
        enabled = true
        resolution = -1
        fallback = clientside
    }
}
