* {
    primary: {{colors.primary.default.rgb}};
    primary-fixed: {{colors.primary_fixed.default.rgb}};
    primary-fixed-dim: {{colors.primary_fixed_dim.default.rgb}};
    on-primary: {{colors.on_primary.default.rgb}};
    on-primary-fixed: {{colors.on_primary_fixed.default.rgb}};
    on-primary-fixed-variant: {{colors.on_primary_fixed_variant.default.rgb}};
    primary-container: {{colors.primary_container.default.rgb}};
    on-primary-container: {{colors.on_primary_container.default.rgb}};
    secondary: {{colors.secondary.default.rgb}};
    secondary-fixed: {{colors.secondary_fixed.default.rgb}};
    secondary-fixed-dim: {{colors.secondary_fixed_dim.default.rgb}};
    on-secondary: {{colors.on_secondary.default.rgb}};
    on-secondary-fixed: {{colors.on_secondary_fixed.default.rgb}};
    on-secondary-fixed-variant: {{colors.on_secondary_fixed_variant.default.rgb}};
    secondary-container: {{colors.secondary_container.default.rgb}};
    on-secondary-container: {{colors.on_secondary_container.default.rgb}};
    tertiary: {{colors.tertiary.default.rgb}};
    tertiary-fixed: {{colors.tertiary_fixed.default.rgb}};
    tertiary-fixed-dim: {{colors.tertiary_fixed_dim.default.rgb}};
    on-tertiary: {{colors.on_tertiary.default.rgb}};
    on-tertiary-fixed: {{colors.on_tertiary_fixed.default.rgb}};
    on-tertiary-fixed-variant: {{colors.on_tertiary_fixed_variant.default.rgb}};
    tertiary-container: {{colors.tertiary_container.default.rgb}};
    on-tertiary-container: {{colors.on_tertiary_container.default.rgb}};
    error: {{colors.error.default.rgb}};
    on-error: {{colors.on_error.default.rgb}};
    error-container: {{colors.error_container.default.rgb}};
    on-error-container: {{colors.on_error_container.default.rgb}};
    surface: {{colors.surface.default.rgba | set_alpha: 0.3}};
    on-surface: {{colors.on_surface.default.rgb}};
    on-surface-variant: {{colors.on_surface_variant.default.rgb}};
    outline: {{colors.outline.default.rgb}};
    outline-variant: {{colors.outline_variant.default.rgb}};
    shadow: {{colors.shadow.default.rgb}};
    scrim: {{colors.scrim.default.rgb}};
    inverse-surface: {{colors.inverse_surface.default.rgb}};
    inverse-on-surface: {{colors.inverse_on_surface.default.rgb}};
    inverse-primary: {{colors.inverse_primary.default.rgb}};
    surface-dim: {{colors.surface_dim.default.rgb}};
    surface-bright: {{colors.surface_bright.default.rgb}};
    surface-container-lowest: {{colors.surface_container_lowest.default.rgb}};
    surface-container-low: {{colors.surface_container_low.default.rgb}};
    surface-container: {{colors.surface_container.default.rgb}};
    surface-container-high: {{colors.surface_container_high.default.rgb}};
    surface-container-highest: {{colors.surface_container_highest.default.rgb}};
}
